# java_chaosblade_box

./: README.md  project-structure
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chaos/platform/: ChaosPlatformApplication.java
backend/src/main/java/com/chaos/platform/aop/: PerformanceMonitorAspect.java
backend/src/main/java/com/chaos/platform/client/: ChaosBladeCli.java
backend/src/main/java/com/chaos/platform/config/: CacheConfig.java  DataSourceConfig.java  JpaConfig.java  KafkaConfig.java  LogConfig.java  MetricsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chaos/platform/controller/: AuthController.java  ExperimentController.java
backend/src/main/java/com/chaos/platform/converter/: JpaJsonConverter.java
backend/src/main/java/com/chaos/platform/exception/: ExperimentExecutionException.java  GlobalExceptionHandler.java
backend/src/main/java/com/chaos/platform/fault/: DatabaseFaultExecutor.java  DistributedFaultExecutor.java  FaultExecutor.java  JavaMethodFaultExecutor.java
backend/src/main/java/com/chaos/platform/logging/: LogExecutionTime.java  LoggingAspect.java
backend/src/main/java/com/chaos/platform/model/dto/: DistributedFaultParams.java  ExperimentDTO.java  ExperimentParams.java  ExperimentRequest.java  FaultParams.java  ProbeInstallRequest.java
backend/src/main/java/com/chaos/platform/model/entity/: Experiment.java  ExperimentRecord.java  ProbeRecord.java  SystemConfig.java  TestCase.java  User.java
backend/src/main/java/com/chaos/platform/model/enums/: FaultType.java
backend/src/main/java/com/chaos/platform/model/event/: ExperimentEvent.java
backend/src/main/java/com/chaos/platform/model/metrics/: SystemMetrics.java
backend/src/main/java/com/chaos/platform/monitor/: MetricsCollector.java
backend/src/main/java/com/chaos/platform/repository/: ExperimentRepository.java  SystemConfigRepository.java  TestCaseRepository.java
backend/src/main/java/com/chaos/platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/chaos/platform/service/: ChaosBladeInstallService.java  DatabaseConfigService.java  ExperimentEventListener.java  ExperimentEventPublisher.java  ExperimentExecutor.java  ExperimentService.java  FaultService.java  MetricsCollectionService.java  ProbeMonitorService.java  ProbeService.java  TestCaseService.java  UserService.java
backend/src/main/java/com/chaos/platform/validator/: FaultParamsValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V2__add_indexes.sql
backend/src/test/java/com/chaos/platform/service/: ExperimentServiceTest.java
deploy/: .env  Dockerfile  Dockerfile.frontend  cleanup.sh  docker-compose.yml  install.sh
deploy/prometheus/rules/: alert.rules
frontend/: .eslintrc.js  Dockerfile  package.json  tsconfig.json
frontend/src/: App.vue
frontend/src/components/layout/: Navbar.vue  Sidebar.vue
frontend/src/components/monitor/: MetricsPanel.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  config.ts  experiment.ts  monitor.ts
frontend/src/styles/: responsive.scss  transitions.scss
frontend/src/types/: auth.ts  metrics.ts  shims-vue.d.ts
frontend/src/views/auth/: Login.vue
frontend/src/views/cases/: List.vue
frontend/src/views/experiments/: Create.vue
frontend/src/views/experiments/distributed/: ServiceFault.vue
frontend/src/views/monitor/: Index.vue
frontend/src/views/settings/: DatabaseConfig.vue
